<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ivan Porta | Software Developer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css">
    <style>
      .lead {
        font-size: 1.25rem;
        font-weight: 300
      }
      .social {
        text-align: left;
        margin-top: 40px
      }
      .social a {
        margin: 0 10px 0 0;
        color: #333;
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        line-height: 40px;
        font-size: 13px;
        text-align: center;
        transition: all .2s ease-out;
        border: solid 1px #333
      }
      .social a i {
        vertical-align: bottom;
        line-height: 40px;
        font-size: 18px;
      }
      .social a:hover {
        background: transparent
      }
      .social a:hover.linkedin {
        color: #4460ae;
        border-color: #4460ae
      }
      .social a:hover.twitter {
        color: #3cf;
        border-color: #3cf
      }
      .social a:hover.email {
        color: #4a7f45;
        border-color: #4a7f45
      }
      .social a:hover.link {
        color: #871AFF;
        border-color: #871AFF
      }
      .credit {
        margin-top: 3rem;
        font-size: 0.8rem;
        color: #adb5bd
      }
      .intro-right {
          min-height: 500px;
          background-color: #333;
          /* background: url("") center center no-repeat;
          background-size: cover */
      }
    </style>
  </head>
  <body data-gr-c-s-loaded="true">
    <div class="container-fluid">
      <div class="row min-vh-100">
        <div class="col-xl-5 col-lg-6 col-md-8 p-5 p-lg-4 mx-auto d-flex align-items-center">
          <div>
            <h1 class="text-uppercase">Ivan Porta</h1>
            <p class="lead">Software Developer</p>
            <p>Energetic and motivated software developer with experience in developing both web and client-based applications. Ivan is an ambitious developer who loves new technologies and finding ways to implement them in his projects to make his client’s lives easier. </p>
            <p class="social">
              <a href="https://github.com/gtrekter" class="facebook">
                <i class="ion-social-github"></i>
              </a>
              <a href="https://www.linkedin.com/in/ivanporta/" class="linkedin">
                <i class="ion-social-linkedin"></i>
              </a>
              <a href="https://twitter.com/gtrekter" class="twitter">
                <i class="ion-social-twitter"></i>
              </a>
            </p>
            <p class="credit">© 2020 Ivan Porta </p>
          </div>
        </div>
        <div class="col-xl-6 col-lg-5 col-md-4 intro-right"></div>
      </div>
    </div>
  </body>
</html>